APP_NAME=url-rewrite
APP_URL=http://localhost/url-rewrite
APP_PAGES=http://localhost/pages
APP_PUBLIC=http://localhost/url-rewrite/public
APP_ACTIONS=http://localhost/url-rewrite/app/Actions

DB_DRIVER=seu-driver
DB_HOST=sua-instancia
DB_NAME=nome-banco
DB_USER=usuario
DB_PASSWORD=senha
